# K Nearest Neighbors

In [75]:
import numpy as np
from sklearn import preprocessing, neighbors
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
import pandas as pd
import os

In [76]:
mainpath="/home/asus/respaldo/material todo/IA/machine learning curso/MachineLearnigCurso MIO/cancer"
filename= "breast-cancer-wisconsin.data.txt"
#2 fullpath=mainpath+"/"+filename
fullpath = os.path.join(mainpath,filename)
data= pd.read_csv(fullpath,header=None)

In [77]:
data

          0   1   2   3   4   5   6   7   8   9   10
0    1000025   5   1   1   1   2   1   3   1   1   2
1    1002945   5   4   4   5   7  10   3   2   1   2
2    1015425   3   1   1   1   2   2   3   1   1   2
3    1016277   6   8   8   1   3   4   3   7   1   2
4    1017023   4   1   1   3   2   1   3   1   1   2
5    1017122   8  10  10   8   7  10   9   7   1   4
6    1018099   1   1   1   1   2  10   3   1   1   2
7    1018561   2   1   2   1   2   1   3   1   1   2
8    1033078   2   1   1   1   2   1   1   1   5   2
9    1033078   4   2   1   1   2   1   2   1   1   2
10   1035283   1   1   1   1   1   1   3   1   1   2
11   1036172   2   1   1   1   2   1   2   1   1   2
12   1041801   5   3   3   3   2   3   4   4   1   4
13   1043999   1   1   1   1   2   3   3   1   1   2
14   1044572   8   7   5  10   7   9   5   5   4   4
15   1047630   7   4   6   4   6   1   4   3   1   4
16   1048672   4   1   1   1   2   1   2   1   1   2
17   1049815   4   1   1   1   2   1   3   1   1   2
18   1050670  10   7   7   6   4  10   4   1   2   4
19   1050718   6   1   1   1   2   1   3   1   1   2
20   1054590   7   3   2  10   5  10   5   4   4   4
21   1054593  10   5   5   3   6   7   7  10   1   4
22   1056784   3   1   1   1   2   1   2   1   1   2
23   1057013   8   4   5   1   2   ?   7   3   1   4
24   1059552   1   1   1   1   2   1   3   1   1   2
25   1065726   5   2   3   4   2   7   3   6   1   4
26   1066373   3   2   1   1   1   1   2   1   1   2
27   1066979   5   1   1   1   2   1   2   1   1   2
28   1067444   2   1   1   1   2   1   2   1   1   2
29   1070935   1   1   3   1   2   1   1   1   1   2
..       ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
669  1350423   5  10  10   8   5   5   7  10   1   4
670  1352848   3  10   7   8   5   8   7   4   1   4
671  1353092   3   2   1   2   2   1   3   1   1   2
672  1354840   2   1   1   1   2   1   3   1   1   2
673  1354840   5   3   2   1   3   1   1   1   1   2
674  1355260   1   1   1   1   2   1   2   1   1   2
675  1365075   4   1   4   1   2   1   1   1   1   2
676  1365328   1   1   2   1   2   1   2   1   1   2
677  1368267   5   1   1   1   2   1   1   1   1   2
678  1368273   1   1   1   1   2   1   1   1   1   2
679  1368882   2   1   1   1   2   1   1   1   1   2
680  1369821  10  10  10  10   5  10  10  10   7   4
681  1371026   5  10  10  10   4  10   5   6   3   4
682  1371920   5   1   1   1   2   1   3   2   1   2
683   466906   1   1   1   1   2   1   1   1   1   2
684   466906   1   1   1   1   2   1   1   1   1   2
685   534555   1   1   1   1   2   1   1   1   1   2
686   536708   1   1   1   1   2   1   1   1   1   2
687   566346   3   1   1   1   2   1   2   3   1   2
688   603148   4   1   1   1   2   1   1   1   1   2
689   654546   1   1   1   1   2   1   1   1   8   2
690   654546   1   1   1   3   2   1   1   1   1   2
691   695091   5  10  10   5   4   5   4   4   1   4
692   714039   3   1   1   1   2   1   1   1   1   2
693   763235   3   1   1   1   2   1   2   1   2   2
694   776715   3   1   1   1   3   2   1   1   1   2
695   841769   2   1   1   1   2   1   1   1   1   2
696   888820   5  10  10   3   7   3   8  10   2   4
697   897471   4   8   6   4   3   4  10   6   1   4
698   897471   4   8   8   5   4   5  10   4   1   4

[699 rows x 11 columns]

In [78]:
df=data
df[1]

0       5
1       5
2       3
3       6
4       4
5       8
6       1
7       2
8       2
9       4
10      1
11      2
12      5
13      1
14      8
15      7
16      4
17      4
18     10
19      6
20      7
21     10
22      3
23      8
24      1
25      5
26      3
27      5
28      2
29      1
       ..
669     5
670     3
671     3
672     2
673     5
674     1
675     4
676     1
677     5
678     1
679     2
680    10
681     5
682     5
683     1
684     1
685     1
686     1
687     3
688     4
689     1
690     1
691     5
692     3
693     3
694     3
695     2
696     5
697     4
698     4
Name: 1, Length: 699, dtype: int64

In [79]:
df.describe()

,0,1,2,3,4,5,7,8,9,10
count,6.990000e+02,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000
mean,1.071704e+06,4.417740,3.134478,3.207439,2.806867,3.216023,3.437768,2.866953,1.589413,2.689557
std,6.170957e+05,2.815741,3.051459,2.971913,2.855379,2.214300,2.438364,3.053634,1.715078,0.951273
min,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238298e+06,6.000000,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

In [80]:
#cambiar nombre a columnas
df.columns=["name","V1","V2","V3","V4","V5","V6","V7","V8","V9","class"]

In [81]:
df.head()

      name  V1  V2  V3  V4  V5  V6  V7  V8  V9  class
0  1000025   5   1   1   1   2   1   3   1   1      2
1  1002945   5   4   4   5   7  10   3   2   1      2
2  1015425   3   1   1   1   2   2   3   1   1      2
3  1016277   6   8   8   1   3   4   3   7   1      2
4  1017023   4   1   1   3   2   1   3   1   1      2

In [82]:
#"V1","V2","V3","V4","V5","V6","V7","V8","V9"quitar columna name
df=df.drop("name",1)
df.head()

   V1  V2  V3  V4  V5  V6  V7  V8  V9  class
0   5   1   1   1   2   1   3   1   1      2
1   5   4   4   5   7  10   3   2   1      2
2   3   1   1   1   2   2   3   1   1      2
3   6   8   8   1   3   4   3   7   1      2
4   4   1   1   3   2   1   3   1   1      2

In [83]:
#Asignar X y Y
Y=df["class"]
X=df[["V1","V2","V3","V4","V5","V6","V7","V8","V9"]]

In [84]:
X.head()

   V1  V2  V3  V4  V5  V6  V7  V8  V9
0   5   1   1   1   2   1   3   1   1
1   5   4   4   5   7  10   3   2   1
2   3   1   1   1   2   2   3   1   1
3   6   8   8   1   3   4   3   7   1
4   4   1   1   3   2   1   3   1   1

In [85]:
#Valores para predecir 2 es benigno 4 es maligno 
Y.head()

0    2
1    2
2    2
3    2
4    2
Name: class, dtype: int64

In [86]:
#Limpiar Dataset ? remplazar

In [87]:
df.replace("?",-99999,inplace=True)

In [88]:
#Asignar X y Y
Y=df["class"]
X=df[["V1","V2","V3","V4","V5","V6","V7","V8","V9"]]

In [89]:
X.head()

   V1  V2  V3  V4  V5  V6  V7  V8  V9
0   5   1   1   1   2   1   3   1   1
1   5   4   4   5   7  10   3   2   1
2   3   1   1   1   2   2   3   1   1
3   6   8   8   1   3   4   3   7   1
4   4   1   1   3   2   1   3   1   1

In [90]:
#Valores para predecir 2 es benigno 4 es maligno 
Y.head()

0    2
1    2
2    2
3    2
4    2
Name: class, dtype: int64

# Clasificador de K-vecinos

In [91]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

In [92]:
clf=neighbors.KNeighborsClassifier()

In [93]:
clf.fit(X_train,Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [94]:
acuracy= clf.score(X_test,Y_test)
acuracy

0.9571428571428572

# Clasificación sin Limpieza "Ojo" 
#Nunca darle todos los datos a la IA

In [96]:
df= pd.read_csv(fullpath,header=None)
df.replace("?",-99999,inplace=True)
df.columns=["name","V1","V2","V3","V4","V5","V6","V7","V8","V9","class"]
#Asignar X y Y
Y=df["class"]
#X=df[["name","V1","V2","V3","V4","V5","V6","V7","V8","V9"]]
X = df[["V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V9"]]
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
clf=neighbors.KNeighborsClassifier()
clf.fit(X_train,Y_train)
acuracy= clf.score(X_test,Y_test)
acuracy

0.9642857142857143

# Insercción de nuevos datos

In [97]:
sample_measure = np.array([4,2,1,1,1,2,3,2,1])
#un poco de ruido
#acomodar los datos por columnas
sample_measure=sample_measure.reshape(1,-1)

In [98]:
predict= clf.predict(sample_measure)

In [99]:
predict

array([2])

In [100]:
#Con esos datos es un "2" Beningna

In [101]:
sample_measure2= np.array([[4,2,1,1,1,2,3,2,1],[4,2,1,1,1,2,3,2,1]]).reshape(2,-1)

In [102]:
predict= clf.predict(sample_measure2)

In [103]:
predict

array([2, 2])